# clip

./: .editorconfig  .gitattributes  .gitignore  .gitmodules  Clip.sln  Clip.slnx  Directory.Build.props  LICENSE  Makefile  README.md  pyproject.toml
.github/workflows/: ci.yml  release.yml
Clip/: Clip.csproj  Field.cs  ILogEnricher.cs  ILogFieldFilter.cs  ILogFilter.cs  ILogRedactor.cs  ILogger.cs  LogLevel.cs  Logger.cs  LoggerConfig.cs  SinkEnricherConfig.cs
Clip.Analyzers/: AddContextNotDisposedAnalyzer.cs  AddContextNotDisposedCodeFix.cs  AnalyzerReleases.Unshipped.md  Clip.Analyzers.csproj  ClipTypeHelper.cs  DiagnosticIds.cs  EmptyMessageAnalyzer.cs  ExceptionAsFieldsAnalyzer.cs  ExceptionAsFieldsCodeFix.cs  ExceptionNotLoggedAnalyzer.cs  ExceptionNotLoggedCodeFix.cs  InterpolatedStringMessageAnalyzer.cs  InterpolatedStringMessageCodeFix.cs  InvalidFieldsArgumentAnalyzer.cs  InvalidFieldsArgumentCodeFix.cs  LowercaseMessageAnalyzer.cs  LowercaseMessageCodeFix.cs  MessageTemplateSyntaxAnalyzer.cs  MessageTemplateSyntaxCodeFix.cs  UnreachableAfterFatalAnalyzer.cs
Clip.Analyzers.Tests/: AddContextNotDisposedAnalyzerTests.cs  AddContextNotDisposedCodeFixTests.cs  Clip.Analyzers.Tests.csproj  EmptyMessageAnalyzerTests.cs  ExceptionAsFieldsAnalyzerTests.cs  ExceptionAsFieldsCodeFixTests.cs  ExceptionNotLoggedAnalyzerTests.cs  ExceptionNotLoggedCodeFixTests.cs  InterpolatedStringMessageAnalyzerTests.cs  InterpolatedStringMessageCodeFixTests.cs  InvalidFieldsArgumentAnalyzerTests.cs  InvalidFieldsArgumentCodeFixTests.cs  LowercaseMessageAnalyzerTests.cs  LowercaseMessageCodeFixTests.cs  MessageTemplateSyntaxAnalyzerTests.cs  MessageTemplateSyntaxCodeFixTests.cs  UnreachableAfterFatalAnalyzerTests.cs
Clip.Analyzers.Tests/Verifiers/: CSharpAnalyzerVerifier.cs  CSharpCodeFixVerifier.cs
Clip.Benchmarks/: BenchmarkBase.cs  Clip.Benchmarks.csproj  ConsoleBenchmarks.cs  FastConfig.cs  FilteredBenchmarks.cs  JsonBenchmarks.cs  LoggerBenchmarks.cs  MelSourceGen.cs  PipelineBenchmarks.cs  Program.cs
Clip.ComparisonDemo/: Clip.ComparisonDemo.csproj  Program.cs
Clip.Demo/: AnalyzerShowcase.cs  Clip.Demo.csproj  Program.cs
Clip.Extensions.Logging/: CategoryLevelMap.cs  Clip.Extensions.Logging.csproj  ClipLogger.cs  ClipLoggerOptions.cs  ClipLoggerOptionsSetup.cs  ClipLoggerProvider.cs  ClipLoggingExtensions.cs  LevelMapping.cs  MelFieldAdapter.cs
Clip.Extensions.Logging.Tests/: Clip.Extensions.Logging.Tests.csproj  MelIntegrationTests.cs
Clip.Fuzz/: Clip.Fuzz.csproj  ExceptionFuzzTests.cs  FuzzConfig.cs  JsonEscapeFuzzTests.cs  OtlpEnvParseFuzzTests.cs  SinkFuzzTests.cs
Clip.OpenTelemetry/: Clip.OpenTelemetry.csproj  OtlpProtocol.cs  OtlpSink.cs  OtlpSinkExtensions.cs  OtlpSinkOptions.cs  RetryPolicy.cs
Clip.OpenTelemetry.Tests/: Clip.OpenTelemetry.Tests.csproj  ExceptionMappingTests.cs  FieldMapperTests.cs  HttpResponseSizeCapTests.cs  OtlpCollectorTests.cs  OtlpEdgeCaseTests.cs  OtlpSinkIntegrationTests.cs  OtlpSinkOptionsTests.cs  RealNetworkFailureTests.cs  RetryTests.cs  SeverityMappingTests.cs
Clip.OpenTelemetry/Export/: GrpcExporter.cs  HttpExporter.cs  IExporter.cs  RetryClassifier.cs
Clip.OpenTelemetry/Mapping/: FieldMapper.cs
Clip.Tests/: BackgroundSinkTests.cs  BufferAndSortingTests.cs  Clip.Tests.csproj  ConcurrentChaosTests.cs  ConsoleSinkTests.cs  ControlCharSanitizationTests.cs  DeduplicationTests.cs  EnricherTests.cs  ExceptionEdgeCaseTests.cs  FieldExtractorEdgeCaseTests.cs  FieldExtractorTests.cs  FieldFilterTests.cs  FieldTests.cs  FileSinkTests.cs  FormatConfigTests.cs  InnerExceptionDepthTests.cs  JsonEscapingTests.cs  JsonSinkTests.cs  LevelGatedEnricherTests.cs  LogEntrySizeCapTests.cs  LogLevelFilteringTests.cs  LogScopeTests.cs  LogSuppressionTests.cs  LoggerTests.cs  NumericEdgeCaseTests.cs  RedactorEdgeCaseTests.cs  RedactorTests.cs  ReentrancyGuardTests.cs  SelfLogChannelTests.cs  SinkConfigEdgeCaseTests.cs  SinkEnricherTests.cs  TimestampCacheTests.cs  ToxicInputTests.cs
Clip/Context/: ContextScope.cs  LogScope.cs  LogSuppression.cs  SuppressionScope.cs
Clip/Enrichers/: ConstantEnricher.cs  EnricherEntry.cs
Clip/Fields/: FieldExtractor.cs  FieldListPool.cs
Clip/Filters/: FieldNameFilter.cs  FieldPatternFilter.cs
Clip/Internal/: LogBuffer.cs  TimestampCache.cs
Clip/Redactors/: FieldRedactor.cs  PatternRedactor.cs
Clip/Sinks/: BackgroundSink.cs  ConsoleFormatConfig.cs  ConsoleSink.cs  FileSink.cs  ILogSink.cs  JsonFormatConfig.cs  JsonSink.cs  ListSink.cs  NullSink.cs
docs/: COMPARE.md  USAGE.md  benchdb.json
scripts/: benchdb.py  benchdb_reader.py  chart.py  compare.py  gen-proto.sh  metadata.py  pdf.py  requirements.txt  usage.py
